.SUFFIXES: .o .cpp .c

CFLAGS:=-DSWIGPYTHON -O3 -g3 -fopenmp -DHAVE_64BIT -march=core2 $(CFLAGS) -I ~/bin/include/ -I /usr/include/python2.7

LDFLAGS=-L ~/bin/lib/ -lmfhdf -ldf -lz -ljpeg -lpython2.7

.c.o:
	gcc $(CFLAGS) -fPIC -Wall -c -o $@ $<

.cpp.o:
	g++ $(CFLAGS) -fPIC -Wall -c -o  $@ $<

OBJ = hdfpp.o hdfpp_wrap.o
HDR = hdfpp.hpp


all: _hdfpp.so
# Grr: stupid Python wants .so also on MAC OSX instead of .dylib

_hdfpp.so: $(OBJ) 
	g++ $(CFLAGS) -dynamiclib -fPIC -o $@ $(OBJ) $(LDFLAGS) -lm

hdfpp_wrap.cpp: hdfpp.i $(HDR)
	swig -Wall -python -c++ -DHAVE_64BIT -o hdfpp_wrap.cpp hdfpp.i 

docs:
	doxygen

tags:
	ctags -R

test:


clean: 
	rm -rf $(OBJ) _hdfpp.so hdfpp_wrap.cpp hdfpp.py
