.SUFFIXES: .o .cpp .c

CFLAGS:=-DSWIGPYTHON -O3 -g3 -fopenmp -DHAVE_64BIT -march=core2 $(CFLAGS) -I ~/bin/include/ -I /usr/include/python2.7

LDFLAGS=-L ~/bin/lib64/ -L ~/bin/jpeglib64/lib64 -lmfhdf -ldf -lhdf5_hl -lhdf5 -lz -lrt -lm -ljpeg

.c.o:
	gcc $(CFLAGS) -fPIC -Wall -c -o $@ $<

.cpp.o:
	g++ $(CFLAGS) -fPIC -Wall -c -o  $@ $<

OBJ = hdfpp.o hdfpp_wrap.o
HDR = hdfpp.hpp


all: _hdfpp.so

_hdfpp.so: $(OBJ) 
	g++ $(CFLAGS) -shared -fPIC -Wl,--export-dynamic -o $@ $(OBJ) $(LDFLAGS) -lm

hdfpp_wrap.cpp: hdfpp.i $(HDR)
	swig -Wall -python -c++ -DHAVE_64BIT -o hdfpp_wrap.cpp hdfpp.i 

docs:
	doxygen

tags:
	ctags -R

test:


clean: 
	rm -rf $(OBJ) _hdfpp.so hdfpp_wrap.cpp hdfpp.py
