.SUFFIXES: .o .cpp .c

CFLAGS:= -DUSE_TCL_STUBS -DSWIGTCL -DHAVE_HDF5 -O3 -g3 -DHAVE_64BIT -std=c++11 -march=core2 $(CFLAGS) -I ~/Programmieren/StaticImglibs/build/include/

LDFLAGS=-L ~/Programmieren/StaticImglibs/build/lib/ -L ~/Programmieren/kbskit/buildDarwin/lib/ -lmfhdf -lhdf -lhdf5_hl -lhdf5 -lz -ljpeg

.c.o:
	clang $(CFLAGS) -fPIC -Wall -c -o $@ $<

.cpp.o:
	clang++ $(CFLAGS) -fPIC -Wall -c -o  $@ $<

OBJ = hdfpp.o hdfpp_wrap.o
HDR = hdfpp.hpp


all: hdfpp64.dylib

hdfpp64.dylib: $(OBJ) 
	g++ $(CFLAGS) -dynamiclib -fPIC -o $@ $(OBJ) $(LDFLAGS) -ltclstub8.6 -lm

hdfpp_wrap.cpp: hdfpp.i $(HDR)
	swig -Wall -tcl -c++ -DHAVE_64BIT -DHAVE_HDF5 -o hdfpp_wrap.cpp hdfpp.i 

docs:
	doxygen

tags:
	ctags -R

test:


clean: 
	rm -rf $(OBJ) hdfpp64.dylib hdfpp_wrap.cpp
