.SUFFIXES: .o .cpp .c

CFLAGS:= -DUSE_TCL_STUBS -DSWIGTCL -O3 -g3 -DHAVE_64BIT -march=core2 $(CFLAGS) -I ~/bin/include/

LDFLAGS=-L ~/bin/lib/ -lmfhdf -ldf -lz -L ~/Sources/jpeg-6b/ -ljpeg

.c.o:
	gcc $(CFLAGS) -fPIC -Wall -c -o $@ $<

.cpp.o:
	g++ $(CFLAGS) -fPIC -Wall -pedantic -c -o  $@ $<

OBJ = hdfpp.o hdfpp_wrap.o
HDR = hdfpp.hpp


all: hdfpp64.dylib

hdfpp64.dylib: $(OBJ) 
	g++ $(CFLAGS) -dynamiclib -fPIC -o $@ $(OBJ) $(LDFLAGS) -ltclstub8.5 -lm

hdfpp_wrap.cpp: hdfpp.i $(HDR)
	swig -Wall -tcl -c++ -DHAVE_64BIT -o hdfpp_wrap.cpp hdfpp.i 

docs:
	doxygen

tags:
	ctags -R

test:


clean: 
	rm -rf $(OBJ) hdfpp64.dylib hdfpp_wrap.cpp
