.SUFFIXES: .o .cpp .c

CFLAGS:= -DUSE_TCL_STUBS -DSWIGTCL -O3 -g3 -march=core2 $(CFLAGS) -I ~/bin/include/

LDFLAGS=-L ~/bin/lib/ -L ~/bin/jpeglib/lib/ -lmfhdf -ldf -lz -lm -ljpeg

.c.o:
	gcc $(CFLAGS) -fPIC -Wall -c -o $@ $<

.cpp.o:
	g++ $(CFLAGS) -fPIC -Wall -c -o  $@ $<

OBJ = hdfpp.o hdfpp_wrap.o
HDR = hdfpp.hpp


all: hdfpp32.so

hdfpp32.so: $(OBJ) 
	g++ $(CFLAGS) -shared -fPIC -Wl,--export-dynamic -o $@ $(OBJ) $(LDFLAGS) -ltclstub8.5 -lm

hdfpp_wrap.cpp: hdfpp.i $(HDR)
	swig -Wall -tcl -c++ -o hdfpp_wrap.cpp hdfpp.i 

docs:
	doxygen

tags:
	ctags -R

test:


clean: 
	rm -rf $(OBJ) hdfpp32.so hdfpp_wrap.cpp
